spring.application.name=VieTicketSystem

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=mail.${MAIL_SERVER}
spring.mail.port=465
spring.mail.username=noreply@${MAIL_SERVER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true

OTP_TIME_WINDOW_MINUTES=5
ORDER_TIME_WINDOW_MINUTES=15