spring.application.name=VieTicketSystem

spring.mail.host=mail.${MAIL_SERVER}
spring.mail.port=465
spring.mail.username=noreply@${MAIL_SERVER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true

OTP_TIME_WINDOW=90